{
  "name": "tgo-navigation",
  "displayName": "TGo Navigation",
  "publisher": "tgo",
  "description": "Read and navigate TGo source.",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "icon": "images/icon.png",
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:tgo",
    "workspaceContains:**/*.tgo"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tgo",
        "aliases": [
          "TGo",
          "tgo"
        ],
        "extensions": [
          ".tgo"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/language-light.svg",
          "dark": "./images/language-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "tgo",
        "scopeName": "source.tgo",
        "path": "./syntaxes/tgo.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "TGo Navigation",
      "properties": {
        "tgo.navigation.helperPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Absolute path to a tgonav helper. Leave empty to use the bundled helper."
        }
      }
    },
    "configurationDefaults": {
      "files.exclude": {
        "**/*_tgo.go": true,
        "**/*_tgo_*.go": true
      }
    }
  },
  "scripts": {
    "package": "test -x bin/tgonav && vsce package --skip-license --allow-missing-repository --out tgo-navigation.vsix",
    "test": "node --test test/unit/*.test.js",
    "test:integration": "node test/run-integration.js",
    "test:all": "npm test && npm run test:integration"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.2.1"
  }
}
